DemoApp/Windows/MainWindow/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DemoApp"
        FontSize="13"
        FontFamily="Verdana"
        MinWidth="650"
        MinHeight="420"
        Title="{Binding Path=DisplayName}"
        Width="650"
        Height="420"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- WHY BS: To see in designer: https://docs.microsoft.com/he-il/troubleshoot/visualstudio/general/cannot-find-resource-named-error -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml" />
                <!--<ResourceDictionary Source="../Customer/SingleCustomer/CustomerViewResources.xaml" />
                <ResourceDictionary Source="../Customer/AllCustomers/AllCustomersViewResources.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit"
                              Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Style="{StaticResource MainBorderStyle}"
                    Width="170">
                <!-- WHY BS: Hvorfor må UI for menyen splittes ut i datatemplate, som ligger i resources, som igjen er full av andre ting? Burde jo ligget her, eller i 
                  MainViewMeny.xaml e.l. Synes dette kompliserer veldig.
                  Mye enklere og mer eksplisitt måte å ta ut i en usercontrol
                -->
                <vm:CommandListUserControl />


                <!--
                      This template explains how to render the list of commands on the left
                      side in the main window (the 'Control Panel' area).
                      -->
                <!--<HeaderedContentControl Content="{Binding Path=Commands}"
                                        Header="Control Panel"
                                        Style="{StaticResource MainHCCStyle}">
                    <HeaderedContentControl.ContentTemplate>
                        <DataTemplate>
                            <ItemsControl IsTabStop="False"
                                          ItemsSource="{Binding}"
                                          Margin="6,2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2,6">
                                        <Hyperlink Command="{Binding Path=Command}">
                                          <TextBlock Text="{Binding Path=DisplayName}" />
                                        </Hyperlink>
                                      </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </HeaderedContentControl.ContentTemplate>
                </HeaderedContentControl>-->
            </Border>

            <Border Grid.Column="2"
                    Style="{StaticResource MainBorderStyle}">
                <HeaderedContentControl Content="{Binding Path=Workspaces}"
                                        Header="Workspaces"
                                        Style="{StaticResource MainHCCStyle}">
                    <!-- WHY BS: Eller bare inline i samme xaml, som her, når det er lite kode 
                    og ikke skal gjenbrukes -->
                    <!--
                      This template explains how to render the 'Workspace' content area in the main window.
                      -->
                    <HeaderedContentControl.ContentTemplate>
                        <DataTemplate>
                            <TabControl IsSynchronizedWithCurrentItem="True"
                                        ItemsSource="{Binding}"
                                        Margin="4">
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Width="120">
                                            <Button Command="{Binding Path=CloseCommand}"
                                                    Content="X"
                                                    Cursor="Hand"
                                                    DockPanel.Dock="Right"
                                                    Focusable="False"
                                                    FontFamily="Courier"
                                                    FontSize="9"
                                                    FontWeight="Bold"
                                                    Margin="0,1,0,0"
                                                    Padding="0"
                                                    VerticalContentAlignment="Bottom"
                                                    Width="16"
                                                    Height="16" />
                                            <ContentPresenter Content="{Binding Path=DisplayName}"
                                                              VerticalAlignment="Center" />
                                        </DockPanel>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                            </TabControl>
                        </DataTemplate>
                    </HeaderedContentControl.ContentTemplate>
                </HeaderedContentControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>